VITE_APP_FIREBASE_API_KEY = AIzaSyAAqMeNbZMo8b1DE1okHWJ9mxhINGCO58M
VITE_APP_FIREBASE_AUTH_DOMAIN = olx-clone-b93a1.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = olx-clone-b93a1
VITE_APP_FIREBASE_STORAGE_BUCKET = olx-clone-b93a1.appspot.com
VITE_APP_MESSAGING_SENDER = 263439428108
VITE_APP_APP_ID = 1:263439428108:web:7352c2ff22f2ce99a51c29

# VITE_APP_FIREBASE_API_KEY=AIzaSyB993zz6AJDGd2XKGGig06p9JSvuJM-yvA
# VITE_APP_FIREBASE_AUTH_DOMAIN=olx-clone-410608.firebaseapp.com
# VITE_APP_FIREBASE_PROJECT_ID=olx-clone-410608
# VITE_APP_FIREBASE_STORAGE_BUCKET=olx-clone-410608.appspot.com
# VITE_APP_FIREBASE_SENDER=358146661211
# VITE_APP_APP_ID=1:358146661211:web:d0f3f7091c29ab0775587e

# VITE_APP_FIREBASE_API_KEY = AIzaSyCurQ1WJeD1srCJ5JQzlw78L05CP0o_MFE
# VITE_APP_FIREBASE_AUTH_DOMAIN = olx-clone-74ea2.firebaseapp.com
# VITE_APP_FIREBASE_PROJECT_ID = olx-clone-74ea2
# VITE_APP_FIREBASE_STORAGE_BUCKET = olx-clone-74ea2.appspot.com
# VITE_APP_MESSAGING_SENDER = 67855484106
# VITE_APP_APP_ID = 1:67855484106:web:011584cd8d05a522e92033
# VITE_APP_MEASUREMENTID = G-74FW7GM625



#  apiKey: "AIzaSyAAqMeNbZMo8b1DE1okHWJ9mxhINGCO58M",
#   authDomain: "olx-clone-b93a1.firebaseapp.com",
#   projectId: "olx-clone-b93a1",
#   storageBucket: "olx-clone-b93a1.appspot.com",
#   messagingSenderId: "263439428108",
#   appId: "1:263439428108:web:7352c2ff22f2ce99a51c29"

#  apiKey: "AIzaSyCurQ1WJeD1srCJ5JQzlw78L05CP0o_MFE",
#   authDomain: "olx-clone-74ea2.firebaseapp.com",
#   projectId: "olx-clone-74ea2",
#   storageBucket: "olx-clone-74ea2.appspot.com",
#   messagingSenderId: "67855484106",
#   appId: "1:67855484106:web:011584cd8d05a522e92033",
#   measurementId: "G-74FW7GM625"
